version: '3.4'

services:
  mySqldb:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: quocsang
    ports: 
        - 3306:3306
    volumes:
        - /home/Database/MySQL:/var/lib/mysql
